// Clocks to replace clocks generated by PLL in simulation...
// Credit to Lattanai Sawaspanich (Bear)

`timescale 1ns/100ps

module soft_clock #(parameter CYCLE=5)(
    output logic clk
  );

  initial begin
    clk  = '0;
  end // initial

  always begin
    #(CYCLE/2.0) clk = ~clk;
  end // always

endmodule // soft_clock